Poprij/Pages/AgentsPage.xaml

<Page x:Class="Poprij.Pages.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsPage">

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        

        <Grid.Resources>
            <DataTemplate x:Key="MyCol"  >
                <Border BorderThickness="2" BorderBrush="#b3a4ee" Margin="5,5,5,5">
                    <StackPanel Width="auto" Height="auto" Orientation="Horizontal"  >
                        <Image Source="{Binding imgPath}" Width="60" Height="60" HorizontalAlignment="Right" Margin="10 0 40 0"></Image>
                        <StackPanel Orientation="Vertical" Height="auto">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Path=AgentType.Title}" Width="100" FontFamily="Calibri Bold"  HorizontalAlignment="Center"> </TextBlock>
                                <TextBlock Text="{Binding Title}" Width="250" FontFamily="Calibri Bold"  HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Phone}" Width="150" FontFamily="Calibri Bold"  HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding sale}" x:Name="sale" FontFamily="Calibri Bold"  Width="150" ></TextBlock>
                            <TextBlock Text="{Binding Priority}" Width="150" FontFamily="Calibri Bold"  HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=percent}" FontFamily="Calibri Bold"  HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="%" FontFamily="Calibri Bold"  HorizontalAlignment="Right"></TextBlock>
                    </StackPanel>
                </Border>
            </DataTemplate>

        </Grid.Resources>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="txtFnd" FontSize="16" FontFamily="Calibri Bold"  TextChanged="TextBox_TextChanged" VerticalAlignment="Center"></TextBox>

            <ComboBox Grid.Column="1" VerticalAlignment="Center" FontFamily="Calibri Bold" FontSize="16" BorderBrush="#b3a4ee"  SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Tag="0">
                    <TextBlock  Text="Без сортировки" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="1">
                    <TextBlock Text="По возрастанию названия" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  Tag="2">
                    <TextBlock Text="По убыванию названия"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  Tag="3">
                    <TextBlock Text="По возастанию приоритета"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  Tag="4">
                    <TextBlock Text="По убыванию приоритета"></TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="Type"  Grid.Column="2" FontFamily="Calibri Bold" FontSize="16" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </Grid>






        <DataGrid AutoGenerateColumns="False" x:Name="agentGrid" Grid.Row="1" IsReadOnly="True" GridLinesVisibility="None" PreviewMouseDown="agentGrid_MouseDown">
            <DataGrid.Columns>
                <DataGridTemplateColumn   CellTemplate="{StaticResource MyCol}" Width="*" >
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Всего: " HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="full"  Text="" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto">
                <Button x:Name="back" Content="B" Click="Button_Click" IsEnabled="False" Height="30" Width="20"></Button>
                <StackPanel x:Name="pagin" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto"></StackPanel>
                <Button x:Name="forward" Content="F" Click="Button_Click1" Height="30" Width="20"></Button>
            </StackPanel>


        </Grid>
        
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="updateButton" Height="auto" Width="auto" Grid.Column="0" Content="Редактировать" Click="updateButton_Click"/>
            <Button x:Name="deleteButton" Height="auto" Width="auto" Grid.Column="1" Content="Удалить" Click="deleteButton_Click" />
            <Button x:Name="addButton" Height="auto" Width="auto" Grid.Column="2" Content="Добавить" Click="addButton_Click" />
            <Button x:Name="revButton" Height="auto" Width="auto" Grid.Column="3" Content="Обновить" Click="revButton_Click" />
        </Grid>



    </Grid>
</Page>
